server {
  # Change this if you want to serve your application on another port
  listen 8080;

  # Replace this with your domain name
  server_name $hostname;

  access_log off;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /home/pi/webraspicam/web;
      expires 30d;
    }

  # You can use virtual directory like '/apps/' here, but remember that
  # you should matching 'urls' defined in your web.py application file
  location / {
    include uwsgi_params;

    # This should match the 'socket' entry of your uwsgi.xml
    uwsgi_pass 127.0.0.1:9093;

    # This is the absolute path to the folder containing your application
    uwsgi_param UWSGI_CHDIR /home/pi/webraspicam/web;

    # This is actually not necessary for our simple application,
    # but you may need this in future
    uwsgi_param UWSGI_PYHOME /home/pi/webraspicam/web;

    # This is the name of your application file, minus the '.py' extension
    uwsgi_param UWSGI_SCRIPT rpicam;
  }
}

